# CoreFx

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  jitpack.yml  pom.xml
.github/workflows/: build.yml  publish.yml
core/: licenseheader.txt  pom.xml
core/src/main/java/: module-info.java
core/src/main/java/cr/ac/una/corefx/: Core.java
core/src/main/java/cr/ac/una/corefx/navigation/: AppContext.java  FlowController.java  StageManager.java
core/src/main/java/cr/ac/una/corefx/persistence/: EntityManagerHelper.java
core/src/main/java/cr/ac/una/corefx/ui/: AlertUtil.java  BindingUtils.java  Format.java  ImageUtil.java  Message.java  TableUtils.java  ThemeManager.java
core/src/main/java/cr/ac/una/corefx/util/: Answer.java  Validator.java
corefx/: licenseheader.txt  pom.xml
corefx-demo/: pom.xml
corefx-demo/src/main/java/io/github/dinamo541/corefxdemo/: DemoApp.java  Launcher.java
corefx/src/main/java/: module-info.java
corefx/src/main/java/io/github/dinamo541/corefx/navigation/: AppContext.java  FlowController.java  StageManager.java
corefx/src/main/java/io/github/dinamo541/corefx/persistence/: EntityManagerHelper.java
corefx/src/main/java/io/github/dinamo541/corefx/ui/: AlertUtil.java  BindingUtils.java  Format.java  ImageUtil.java  Message.java  TableUtils.java  ThemeManager.java
corefx/src/main/java/io/github/dinamo541/corefx/util/: Answer.java  Validator.java
corefx/src/test/java/io/github/dinamo541/corefx/navigation/: AppContextTest.java
corefx/src/test/java/io/github/dinamo541/corefx/ui/: FormatTest.java
corefx/src/test/java/io/github/dinamo541/corefx/util/: AnswerTest.java  ValidatorTest.java
docs/: index.html
docs/assets/css/: style.css
docs/assets/js/: site.js  theme.js
docs/classes/navigation/: app-context.html  flow-controller.html  stage-manager.html
docs/classes/persistence/: entity-manager-helper.html
docs/classes/ui/: alert-util.html  binding-utils.html  format.html  image-util.html  message.html  table-utils.html  theme-manager.html
docs/classes/util/: answer.html  validator.html
io.github.dinamo541.corefx/: pom.xml
io.github.dinamo541.corefx/src/main/java/: module-info.java
io.github.dinamo541.corefx/src/main/java/io/github/dinamo541/corefx/navigation/: AppContext.java  FlowController.java  StageManager.java
io.github.dinamo541.corefx/src/main/java/io/github/dinamo541/corefx/persistence/: EntityManagerHelper.java
io.github.dinamo541.corefx/src/main/java/io/github/dinamo541/corefx/ui/: AlertUtil.java  BindingUtils.java  Format.java  ImageUtil.java  Message.java  TableUtils.java  ThemeManager.java
io.github.dinamo541.corefx/src/main/java/io/github/dinamo541/corefx/util/: Answer.java  Validator.java
