<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.dinamo541</groupId>
    <artifactId>CoreFx</artifactId>
    <version>1.1.0</version>
  </parent>

  <artifactId>corefx-demo</artifactId>
  <packaging>jar</packaging>

  <name>CoreFx Demo</name>
  <description>
    Local, runnable showcase that exercises every CoreFx class visually.
    This module is for development only: it is never published as an artifact
    and adds no dependency or build requirement to the CoreFx library itself.
  </description>

  <dependencies>
    <!-- The library under test, taken straight from the local reactor build. -->
    <dependency>
      <groupId>io.github.dinamo541</groupId>
      <artifactId>io.github.dinamo541.corefx</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!--
      JavaFX is declared at 'compile' scope here (not 'provided' like in the
      library) because the demo is the runnable application and therefore needs
      JavaFX present on its own runtime path. Versions come from the parent's
      dependencyManagement. fxml/graphics/base are required because the CoreFx
      module declares them in its module-info and provided-scope dependencies
      are not transitive.
    -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-base</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Inherits version and release=25 from the parent's pluginManagement. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <!--
        Demo-only run helper.

        Run it in two steps from the repository root:
            1) install the library into the local repo (once, and after any
               change to the CoreFx library):
                   mvn -pl corefx -am install
            2) launch the showcase (the -f makes THIS module the current
               project, so the 'javafx' goal prefix resolves):
                   mvn -f corefx-demo/pom.xml compile javafx:run

        Note: 'mvn -pl corefx-demo -am javafx:run' does NOT work, because Maven
        resolves the 'javafx:' goal prefix against the project in the current
        directory (the root aggregator), which does not declare this plugin.

        This plugin lives exclusively in the demo module and has no effect on
        the CoreFx library or on applications that depend on it.
      -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>io.github.dinamo541.corefxdemo.Launcher</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
